package com.project.agiko.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.project.agiko.db.User;
import com.project.agiko.db.Report;

import com.project.agiko.db.UserDao;
import com.project.agiko.db.ReportDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig reportDaoConfig;

    private final UserDao userDao;
    private final ReportDao reportDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        reportDaoConfig = daoConfigMap.get(ReportDao.class).clone();
        reportDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        reportDao = new ReportDao(reportDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(Report.class, reportDao);
    }
    
    public void clear() {
        userDaoConfig.getIdentityScope().clear();
        reportDaoConfig.getIdentityScope().clear();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public ReportDao getReportDao() {
        return reportDao;
    }

}
