package com.project.agiko.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "REPORT".
 */
public class Report {

    private Long id;
    /** Not-null value. */
    private String title;
    private long timestamp;
    private String description;
    private String content_payload;
    private String imageUrl;
    private String owner;
    private String owner_type;
    private String type;
    private long userId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Report() {
    }

    public Report(Long id) {
        this.id = id;
    }

    public Report(Long id, String title, long timestamp, String description, String content_payload, String imageUrl, String owner, String owner_type, String type, long userId) {
        this.id = id;
        this.title = title;
        this.timestamp = timestamp;
        this.description = description;
        this.content_payload = content_payload;
        this.imageUrl = imageUrl;
        this.owner = owner;
        this.owner_type = owner_type;
        this.type = type;
        this.userId = userId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    public long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(long timestamp) {
        this.timestamp = timestamp;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getContent_payload() {
        return content_payload;
    }

    public void setContent_payload(String content_payload) {
        this.content_payload = content_payload;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getOwner() {
        return owner;
    }

    public void setOwner(String owner) {
        this.owner = owner;
    }

    public String getOwner_type() {
        return owner_type;
    }

    public void setOwner_type(String owner_type) {
        this.owner_type = owner_type;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
